#############################################################################
# Makefile for building: ClickMe
# Generated by qmake (3.0) (Qt 5.4.0)
# Project:  ClickMe.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\..\Qt5.4.0\5.4\msvc2012_opengl\include" -I"..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets" -I"..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui" -I"..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore" -I"release" -I"." -I"..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\win32-msvc2012"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib /LIBPATH:E:\Qt\Qt5.4.0\5.4\msvc2012_opengl\lib E:\Qt\Qt5.4.0\5.4\msvc2012_opengl\lib\qtmain.lib shell32.lib E:\Qt\Qt5.4.0\5.4\msvc2012_opengl\lib\Qt5Widgets.lib E:\Qt\Qt5.4.0\5.4\msvc2012_opengl\lib\Qt5Gui.lib E:\Qt\Qt5.4.0\5.4\msvc2012_opengl\lib\Qt5Core.lib 
QMAKE         = E:\Qt\Qt5.4.0\5.4\msvc2012_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\moc_mainwindow.obj

DIST          =  mainwindow.h main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = ClickMe
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ClickMe.exe
DESTDIR_TARGET = release\ClickMe.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\ClickMe.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\ClickMe.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 -o Makefile.Release ClickMe.pro

qmake_all: FORCE

dist:
	$(ZIP) ClickMe.zip $(SOURCES) $(DIST) ClickMe.pro ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\features\spec_pre.prf ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\common\shell-win32.conf ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\qconfig.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axbase.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axserver.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_clucene_private.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_core.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_declarative.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_declarative_private.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_designer.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_enginio.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_enginio_private.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_gui.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_help.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_location.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_location_private.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_network.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_nfc.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_positioning.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qml.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_quick.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_script.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_script_private.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_scripttools.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_sensors.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_serialport.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_sql.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_svg.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webchannel.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webkit.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webkit_private.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_websockets.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webview.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webview_private.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_winextras.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_xml.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\features\qt_functions.prf ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\features\qt_config.prf ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\features\win32\qt_config.prf ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\win32-msvc2012\qmake.conf ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\features\spec_post.prf ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\features\exclusive_builds.prf ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\features\default_pre.prf ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\features\win32\default_pre.prf ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\features\resolve_config.prf ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\features\exclusive_builds_post.prf ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\features\default_post.prf ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\features\build_pass.prf ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\features\win32\rtti.prf ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\features\precompile_header.prf ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\features\warn_on.prf ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\features\qt.prf ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\features\resources.prf ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\features\moc.prf ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\features\win32\opengl.prf ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\features\uic.prf ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\features\win32\windows.prf ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\features\testcase_targets.prf ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\features\exceptions.prf ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\features\yacc.prf ..\..\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\features\lex.prf ClickMe.pro E:/Qt/Qt5.4.0/5.4/msvc2012_opengl/lib/qtmain.prl E:/Qt/Qt5.4.0/5.4/msvc2012_opengl/lib/Qt5Core.prl E:/Qt/Qt5.4.0/5.4/msvc2012_opengl/lib/Qt5Widgets.prl E:/Qt/Qt5.4.0/5.4/msvc2012_opengl/lib/Qt5Gui.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
	-$(DEL_FILE) release\ClickMe.exp release\ClickMe.exe.embed.manifest

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: ..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\QMainWindow \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qmainwindow.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qwidget.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qmargins.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qrect.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qsize.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qpoint.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qpalette.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qcolor.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qrgb.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qstringlist.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qdatastream.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qiodevice.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qpair.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qregexp.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qbrush.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qvector.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qmatrix.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qpolygon.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qregion.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qline.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qtransform.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qpainterpath.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qimage.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qpixelformat.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qpixmap.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qshareddata.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qhash.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qfont.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qfontinfo.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qcursor.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qkeysequence.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qevent.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qvariant.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qmap.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qdebug.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qtextstream.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qlocale.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qset.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qurl.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qurlquery.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qfile.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qfiledevice.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qvector2d.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qtabwidget.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qicon.h \
		mainwindow.h
	E:\Qt\Qt5.4.0\5.4\msvc2012_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -IE:/Qt/Qt5.4.0/5.4/msvc2012_opengl/mkspecs/win32-msvc2012 -IE:/Qt/Projects/ClickMe -IE:/Qt/Qt5.4.0/5.4/msvc2012_opengl/include -IE:/Qt/Qt5.4.0/5.4/msvc2012_opengl/include/QtWidgets -IE:/Qt/Qt5.4.0/5.4/msvc2012_opengl/include/QtGui -IE:/Qt/Qt5.4.0/5.4/msvc2012_opengl/include/QtCore mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	E:\Qt\Qt5.4.0\5.4\msvc2012_opengl\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\QMainWindow \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qmainwindow.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qwidget.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qmargins.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qrect.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qsize.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qpoint.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qpalette.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qcolor.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qrgb.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qstringlist.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qdatastream.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qiodevice.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qpair.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qregexp.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qbrush.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qvector.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qmatrix.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qpolygon.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qregion.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qline.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qtransform.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qpainterpath.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qimage.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qpixelformat.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qpixmap.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qshareddata.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qhash.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qfont.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qfontinfo.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qcursor.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qkeysequence.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qevent.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qvariant.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qmap.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qdebug.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qtextstream.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qlocale.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qset.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qurl.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qurlquery.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qfile.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qfiledevice.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qvector2d.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qtabwidget.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qicon.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\QApplication \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qapplication.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qcoreapplication.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qeventloop.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qdesktopwidget.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qguiapplication.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qinputmethod.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\QMainWindow \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qmainwindow.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qwidget.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qmargins.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qrect.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qsize.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qpoint.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qpalette.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qcolor.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qrgb.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qstringlist.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qdatastream.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qiodevice.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qpair.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qregexp.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qbrush.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qvector.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qmatrix.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qpolygon.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qregion.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qline.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qtransform.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qpainterpath.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qimage.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qpixelformat.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qpixmap.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qshareddata.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qhash.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qfont.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qfontinfo.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qcursor.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qkeysequence.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qevent.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qvariant.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qmap.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qdebug.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qtextstream.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qlocale.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qset.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qurl.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qurlquery.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qfile.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qfiledevice.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qvector2d.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qtabwidget.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qicon.h \
		ui_mainwindow.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\QVariant \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\QAction \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qaction.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qactiongroup.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\QApplication \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qapplication.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qcoreapplication.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qeventloop.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qdesktopwidget.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qguiapplication.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qinputmethod.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\QButtonGroup \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qbuttongroup.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\QGroupBox \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qgroupbox.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qframe.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\QHeaderView \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qheaderview.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qabstractitemview.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qabstractscrollarea.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qabstractitemmodel.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qitemselectionmodel.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qabstractitemdelegate.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qstyleoption.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qabstractspinbox.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qvalidator.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qregularexpression.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qslider.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qabstractslider.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qstyle.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qtabbar.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qrubberband.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\QLabel \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qlabel.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\QPushButton \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qpushbutton.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qabstractbutton.h \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\QWidget \
		..\..\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\QDebug

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

